<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Табель учета рабочего времени</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<img class="logo--small" src="src/cef-logo-small.png" alt="logo">
				<h3 class="text-center">Табель учета рабочего времени</h3>
				<form class="form-horizontal" role="form" action="includes/autorization.php" method="POST">
				  <div class="form-group">
				    <label class="sr-only" for="login">Email address</label>
				    <input type="text" class="form-control" name="login" id="login" placeholder="Login">
				  </div>
				  <div class="form-group">
				    <label class="sr-only" for="password">Password</label>
				    <input type="Password" class="form-control" name="password" id="password" placeholder="Password">
				  </div>
				  <button type="submit" class="btn btn-default col-md-3 col-md-offset-5" name="sign-in" id="main--sign-in">Sign in</button>
				</form>
			</div>
		</div>
		<!-- footer -->
		<div class="row navbar-fixed-bottom">
				<p class="main-footer">Designed by hidingw &copy; 2017 For the Krasnodar branch <span class="company-name">CREDITEXPRESS Group</span></p>
		</div>
	</div>
</body>
</html>
